<!DOCTYPE html>
<html>
    <head>
        <style>

            @keyframes hide {
                0%{
                    opacity:1;
                }
                100%{
                    opacity: 0;
                }
            }
            .post {
                background-color: #77dd11;
                padding: 20px;
                margin: 10px;
                animation-name: hide;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-play-state: paused;
            }

            body {
                padding-bottom: 50px;
            }

            .hide  {
                float: right;
            }
        </style>
        <script>
            
            //Start with first post
            let counter = 1;

            //Load posts 20 at a time
            const quantity = 20;

            //when DOM loads render first 20 posts
            document.addEventListener('DOMContentLoaded', load);

            window.onscroll = () =>{
                if(window.innerHeight + window.scrollY >= document.body.offsetHeight){
                    load();
                }
            }

            document.addEventListener('click', event => {
                const element = event.target;
                if (element.className == 'hide'){
                    //removeing partent element
                    element.parentElement.remove();
                }
            });

            //load set of posts
            function load(){

                //set start and end post numbers
                const start = counter;
                const end = start + quantity -1;
                counter = end + 1;

                //Get new posts and add posts
                fetch(`/posts?start=${start}&end=${end}`)
                .then(response => response.json())
                .then(data => {
                    data.posts.forEach(add_post);
                })
            };

            //Add new post with given contents to DOM 
            function add_post(contents){
                //create new post
                const post = document.createElement('div');
                post.className = 'post';
                post.innerHTML = `${contents} <button class="hide">Hide</button>`;

                //Adds post to DOM
                document.querySelector('#posts').append(post);
            };
        </script>
    </head>
    <body>
        <div id="posts"></div>
    </body>
</html>